{
  "name": "clube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "gulp-pug": "^3.2.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^4.0.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
